#Direct ResourceBundle
#Tue Nov 09 21:28:29 CET 2021
BetWon=Bet won\:
EventDate=Event Date
QueryCreated=Question created
Query=Question
RegisterGUI.checkbox.label=Permission to be replicated
TokenUsedCorrectly=Token was used correctly
goBack=Go back
July=July
ShopGUI_price=Price\:
MainGUI.btnNewButton.text=Login
MainTitle=Main menu
replicateUser_nullvalue=The percentage can't be zero\!
CreateQuery=Create Question
replicateUser_selfReplicate=You can't replicate yourself\!
June=June
selectBet=Select a bet
NotEnoughMoney=You don't have enough money
CreatePredictionGUI.jButtonPutResult.text=Create Prediction
October=October
ErrorQuery=Error\: Introduce a question
CreatePredictionGUI.jLabel_newPrediction_1.text=Fee\:
ToBetGUI.lblNewLabel_1.text=New label
CreatePredictionGUI.textField_Prediction.toolTipText=Prediction
PredictionN=Prediction\#
Bet=Bet
MainGUI.btnNewButton_1.text=Register
Register=Register
deleteBet=Delete bet
QueryN=Question\#
NoEvents=There are no events 
DeleteEvent=Delete event
Profit=Profit
noMultipleBet=There is no multiple bet
allMovements=View all movements
Prediction=Prediction
viewProfits=View profits
Predictions=Predictions
replicateUser_success=Successfully replicated.
ToBetGUI.lblNewLabel_5.text=New label
Money=Money
RegisterGUI.tglbtnNewToggleButton.text=true/false
SelectOption=Select Option
checkbox_replicable=Replicable
FindQuestionsGUI.lblNewLabel.text=Bets21
NoBets=You have not placed any bets between the selected dates
PutResultError=This question already has a result
November=November
Multiple=Multiple
Surnames=Surnames
replicateUser_noUserFound=There are no users with that email\!
replicateUser_noBets=The user has no bets.
Admin=Admin
QueryAlreadyExist=Question Already Exists
TermsConditions=Terms and Conditions
DeleteBet2GUI.lblNewLabel_1.text=New label
viewMovements=View movements
PutResultGUI.jButtonPutResult.text=Put Result
Queries=Questions
CreatePrediction_nullError=A new prediction must be written
LoginError=The email or password is incorrect, or you may not be registered
AdminGUI.lblNewLabel_1.text=Bets21
December=December
balance=Balance\:
InsertMoney=Insert Money
quantityTokens=Choose the quantity to buy\:
ErrorPredictionAlreadyExists=Error\: Prediction Already Exists
May=May
RegisterGUI.lblNewLabel.text=ErrorLabel
editBet=Edit bets
noBet=There is no bet
Events=Events
Worker=Worker
PredictionCreated=The prediction has been crated
WorkerGUI.btnDeleteEvent.text=Delete Event
RegisterButton=Register
NewPrediction=New prediction\:
EventN=Event\#
button_replicateUser=Replicate user
CreatePredictionGUI.textField.text=Prediction
WorkerGUI.btnPutResult.text=Put Result
ErrorQueryAlreadyExist=Error\: Question Already Exists
SelectedEvent=Questions for the event
Accept=Accept
BetDone=The bet has been registered
BetIsMultiple=Selected bet is multiple and it can not be modified
April=April
Price=Price
allProfits=View all profits
BetsN=Bets\#
CurrentAccount=Current Account
tokens=Tokens\:
MinimumBetPrice=Min Bet 
CreatePredictionGUI.textField_1.text=Fee
BetIsLocked=A token has already been used for this bet
AdminGUI.lblNewLabel.text=You are an admin
ConfirmPassword=Confirm Password
PredictionAlreadySelected=Prediction already selected
CreateEventsGood=The event has been created
AddPrediction=Add prediction
ToBetGUI.btnNewButton.text=New button
isLocked=A token has been used for this bet so it can not be edited
January=January
ToBetGUI.lblNewLabel_3.text=New label
ToMuchPredictions=To much predictions selected
errorLabel2=the length of the password is >\=8 but both passwords are different
errorLabel3=the letter of the DNI is not correct
errorLabel1=the length of the password is <8 and both passwords are different
errorLabel8=successfully registered\!
errorLabel9=there are empty fields\!
errorLabel6=the password can't be the email\!
errorLabel7=you need to accept the terms & conditions
errorLabel4=the DNI Number hasn't eight numbers neither a char
errorLabel5=the first 8 digits are not numbers
useToken=Use token
CreatePredictionGUI.btnNewButton.text=New button
Close=Close
Bets=Bets
ResultUpdated=Question's result has been updated
ShopGUI_buyTokens_button=Buy tokens
MoneyToInsert=Money to insert\: 
March=March
CreateEvent=Create Event
E-mail=E-mail
ToBetGUI.lblNewLabel_7.text=New label
LogOut=Log out
Event=Event
Name=Name
UseToken=Use token
MainGUI.jButtonLogin.text=Login
RegisterGUI.chckbxReplicable.text=Replicable
CreateQuestionGUI.lblNewLabel.text=Bets21
CreatePrediction_IntegerError=Fee's value must be numeric
shop=Shop
RegisteredClientGUI.btnNewButton.text=New button
September=September
replicateUser_invalidValue=The percentage can't be negative neither zero\!
AmountOfMovements=Amount of Movements\:
NoTokens=You have no tokens
ToBetGUI.lblNewLabel_6.text=New label
allBets=View all bets
Password=Password
ErrorNumber=Error\: Introduce a positive number
deleteMultipleBet=Delete multiple bet
SuccessBuyingTokens=Successfully bought tokens.
chooseDate=Choose the date of the event
CreateEventGUI.lblNewLabel.text=Bets21
ToBetGUI.lblNewLabel_2.text=New label
DNINumber=DNI Number
replicateUser_notReplicable=The selected user is not replicable.
replicateUser_alreadyReplicated=You have already replicated this user.
MainGUI.lblBets.text=Bets21
ToBet=To bet
AmountOfBets=Amount of bets\: 
Login=Log in
Description=Description
ErrorEventHasFinished=Error\: Event Has Finished
replicateUser_error2=The selected user is not replicable.
replicateUser_error1=There are no users with that email\!
Fee=Fee\:
ToBetGUI.lblNewLabel_4.text=New label
ChooseEvent=Choose the date of the event
RegisteredClient=Registered client
CreatePredictionGUI.lblNewLabel_1.text=New prediction
QueryQueries=Query Questions
NoQueries=There are no questions yet for the event 
viewMovementsBet=View bets
percentage=Percentage\:
August=August
ListEvents=List of events
BirthDate=Birth Date
selectMultipleBet=Select multiple bet
WorkerGUI.button_putprediction.text=Put Prediction
BetMoneyLower=Inserted money is lower than bet's minimum money
CreateEventsError1=Write possible events
CreateEventsError2=You can't create this event because the date has already passed
ToBetGUI.lblNewLabel.text=New label
MoneyBet=Insert the amount of money to bet 
February=February
errorLabel10=you haven't selected the date
errorLabel11=This account is already registered
errorLabel12=The name cannot have special characters nor numbers
errorLabel13=The surnames cannot have special characters nor numbers
Date=Date
CreateEventsError3=This event already exists
