Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda

MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryAlreadyExist=Galdera jada existitzen da
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Register=Erregistratu
Login=Sartu

RegisterButton= Erregistratu
DNINumber= NAN zenbakia
Name= Izena
Surname= Abizenak
BirthDate= Jaiotze data
E-mail= Emaila
Password= Pasahitza
ConfirmPassword= Pasahitza baieztatu
CurrentAccount= Kontu korrontea
TermsConditions= Baldintzak irakurri eta onartzen ditut.
January= Urtarrila
February= Otsaila
March= Martxoa
April= Apirila
May= Maiatza
June= Ekaina
July= Uztaila
August= Abuztua
September= Iraila
October= Urria
November= Azaroa
December= Abendua

Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Menu nagusia
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
RegisterButton= Erregistratu
DNINumber= NAN zenbakia
Name= Izena
Surnames= Abizenak
BirthDate= Jaiotze data
E-mail= Emaila
Password= Pasahitza
ConfirmPassword= Pasahitza baieztatu
CurrentAccount= Kontu korrontea
TermsConditions= Baldintzak irakurri eta onartzen ditut.
January= Urtarrila
February= Otsaila
March= Martxoa
April= Apirila
May= Maiatza
June= Ekaina
July= Uztaila
August= Abuztua
September= Iraila
October= Urria
November= Azaroa
December= Abendua
errorLabel2=bi pasahitzak desberdinak dira
errorLabel3=NANaren letra oker dago
errorLabel1=pasahitzaren luzera >8 izan behar da
errorLabel8=Arrakastaz erregistratuta
errorLabel9=kutxa guztiak bete behar dira
errorLabel6=pasahitza ezin da emaila izan
errorLabel7=baldintzak onartu behar dituzu
errorLabel4=NANak ez du 8 zenbaki ezta karaktere bat
errorLabel5=lehenengo 8 digituak ez dira zenbakiak
errorLabel10=ez duzu data aukeratu
errorLabel11=Kontu hau existitzen da
errorLabel12=Izena letrez osatuta izan behar da
errorLabel13=Abizena letrez osatuta izan behar da
CreateEvent=Gertaera sortu
ChooseEvent=Gertaeraren eguna aukeratu
goBack=Itzuli
LogOut=Saioa itxi
Admin=Administratzailea
RegisteredClient=Bezero erregistratua
Worker=Langilea

chooseDate= Aukeratu gertaeraren data
CreateEvent=Gertaera Sortu

CreateEventsError1=Idatzi gertaeraren informazioa
CreateEventsError2=Hautatutako data pasa egin da
CreateEventsError3=Gertaera hau jada existitzen da
CreateEventsGood=Gertaera sortu egin da

DeleteEvent=Gertaera ezabatu

CreatePredictionGUI.lblNewLabel.text=Pronostikoa sortu
PredictionN=Pronostikoa\#
Prediction=Pronostikoa
Predictions=Pronostikoak
NewPrediction=Pronostiko berria\:
Fee=Tarifa\:

CreatePrediction_nullError=Pronostiko bat idatzi behar da
CreatePrediction_IntegerError=Tarifaren balioa zenbakizkoa izan behar da
ErrorPredictionAlreadyExists=Errorea\: Pronostikoa jada existitzen da
PredictionCreated=Pronostikoa sortua izan da

PutResultGUI.jButtonPutResult.text=Emaitza ipini
PutResultError=Galdera honek jada du emaitza
ResultUpdated=Galderaren emaitza ondo gorde da

LoginError=Email edo pasahitza ez da zuzena, edo agian ez zaude erregistratua


## Itsaso
viewMovements=Mugimenduak ikusi
ToBet=Apustua egin
Bet=Apustua
Date=Data
Prediction=Pronostikoa
allMovements=Mugimendu guztiak ikusi
Profit=Irabazia
Money=Dirua
viewProfits=Irabaziak ikusi
allProfits=Irabazi guztiak ikusi
NoBets=Ez duzu apusturik egin aukeratutako data tartean
AmountOfBets=Apostu kopurua:
AmountOfMovements=Mugimendu kopurua:
Description=Deskribapena
allBets=Apustu guztiak ikusi
viewMovementsBet=Apustuak ikusi
Multiple=Anizkoitza



## Mikel
DeleteEvent=Gertaera ezabatu
InsertMoney=Dirua sartu
balance=Dirua:
MoneyToInsert=Sartu nahi duzun dirua: 
button_replicateUser=Erabiltzailea erreplikatu
checkbox_replicable=Erreplikagarria
replicateUser_error1=Ez dago erabiltzailerik email horrekin!
replicateUser_error2=Aukeratutako erabiltzailea ez da erreplikagarria.
replicateUser_success=Erabiltzailea ondo erreplikatu da.
percentage=Portzentaia:
replicateUser_nullvalue=Portzentaia ezin da zero izan!
replicateUser_noBets=Erabiltzaileak ez du apusturik.
button_replicateUser=Erabiltzailea erreplikatu
checkbox_replicable=Erreplikagarria
replicateUser_noUserFound=Ez dago erabiltzailerik email horrekin!
replicateUser_notReplicable=Aukeratutako erabiltzailea ez da erreplikagarria.
replicateUser_success=Erabiltzailea ondo erreplikatu da.
percentage=Portzentaia:
replicateUser_invalidValue=Portzentaia ezin da zero edo txikiagoa izan!
replicateUser_noBets=Erabiltzaileak ez du apusturik.
replicateUser_selfReplicate=Ezin duzu zure burua erreplikatu!
replicateUser_alreadyReplicated=Dagoeneko erabiltzea erreplikatu duzu.
tokens= Fitxak:
shop=Denda
SuccessBuyingTokens=Fitxen erosketa ondo egin da.
ShopGUI_price=Prezioa:
quantityTokens=Aukeratu nahi duzun kantitatea:
ShopGUI_buyTokens_button=Fitxak erosi

BetWon=Apustua irabazi:

## Sua
deleteBet=Ezabatu apustua
noBet=Ez dago apusturik
selectBet=Aukeratu ezabatzeko apustua
MoneyBet= Apustu beharreko dirua adierazi
BetDone= Apustua egin da
NotEnoughMoney= Ez duzu diru nahikoa
BetMoneyLower= Sartutako dirua apustuaren minimoa baino gutxiago da
Bets=Apustuak
BetsN=Apustuak\#
AddPrediction=Gehitu pronostikoa
ToMuchPredictions=Ezin dira pronostiko gehiago hautatu
PredictionAlreadySelected=Pronostikoa jada aukeratu egin da
NotEnoughMoney=Ez duzu bezainbeste diru
BetMoneyLower=Adierazitak dirua apustuaren diru minimoa baino txikiagoa da

UseToken=Txanpona erabili
useToken = Fitxa erabili
editBet = Apustua editatu
useToken = Fitxa erabili
deleteMultipleBet = Apustu anitza ezabatu
noMultipleBet = Ez dago apustu anitzik
selectMultipleBet = Apustu anitza aukeratu
isLocked = Fitxa bat erabili da apustu honekin, beraz ezin da apustua editatu

multipleNumber = Apustu anitzaren zenbakia
moneyInBet = Apustatutako dirua
NoTokens=Ez duzu fitxarik
BetIsMultiple=Apustua anitza denez, ezin da fitxarik erabili
TokenUsedCorrectly=Fitxa zuzen erabili da
BetIsLocked=Fitxa bat jada erabilia izan da apustu honetan