#Direct ResourceBundle
#Tue May 11 11:23:55 CEST 2021
EventDate=Event Date
QueryCreated=Question created
ToBetGUI.btnNewButton.text=New button
Query=Question
RegisterGUI.checkbox.label=Permission to be replicated
goBack=Go back
isLocked=A token has been used for this bet so it can not be edited
July=July
January=January
ToBetGUI.lblNewLabel_3.text=New label
MainGUI.btnNewButton.text=Login
errorLabel2=the length of the password is >\=8 but both passwords are different
errorLabel3=the letter of the DNI is not correct
errorLabel1=the length of the password is <8 and both passwords are different
MainTitle=Main menu
replicateUser_nullvalue=The percentage can't be zero\!
errorLabel8=successfully registered\!
errorLabel9=there are empty fields\!
errorLabel6=the password can't be the email\!
errorLabel7=you need to accept the terms & conditions
errorLabel4=the DNI Number hasn't eight numbers neither a char
errorLabel5=the first 8 digits are not numbers
useToken=Use token
CreateQuery=Create Question
CreatePredictionGUI.btnNewButton.text=New button
Close=Close
Bets=Bets
ResultUpdated=Question's result has been updated
June=June
selectBet=Select a bet
MoneyToInsert=Money to insert\: 
March=March
CreateEvent=Create Event
CreatePredictionGUI.jButtonPutResult.text=Create Prediction
October=October
ErrorQuery=Error\: Introduce a question
E-mail=E-mail
CreatePredictionGUI.jLabel_newPrediction_1.text=Fee\:
ToBetGUI.lblNewLabel_1.text=New label
ToBetGUI.lblNewLabel_7.text=New label
CreatePredictionGUI.textField_Prediction.toolTipText=Prediction
PredictionN=Prediction\#
Bet=Bet
MainGUI.btnNewButton_1.text=Register
Register=Register
LogOut=Log out
deleteBet=Delete bet
Event=Event
QueryN=Question\#
NoEvents=There are no events 
Name=Name
UseToken=Use token
DeleteEvent=Delete event
MainGUI.jButtonLogin.text=Login
Profit=Profit
noMultipleBet=There is no multiple bet
allMovements=View all movements
Prediction=Prediction
RegisterGUI.chckbxReplicable.text=Replicable
viewProfits=View profits
CreateQuestionGUI.lblNewLabel.text=Bets21
Predictions=Predictions
CreatePrediction_IntegerError=Fee's value must be numeric
replicateUser_success=Successfully replicated.
September=September
ToBetGUI.lblNewLabel_5.text=New label
AmountOfMovements=Amount of Movements\:
Money=Money
RegisterGUI.tglbtnNewToggleButton.text=true/false
SelectOption=Select Option
checkbox_replicable=Replicable
ToBetGUI.lblNewLabel_6.text=New label
FindQuestionsGUI.lblNewLabel.text=Bets21
NoBets=You have not placed any bets between the selected dates
allBets=View all bets
PutResultError=This question already has a result
Password=Password
November=November
Surnames=Surnames
ErrorNumber=Error\: Introduce a positive number
replicateUser_noBets=The user has no bets.
deleteMultipleBet=Delete multiple bet
Admin=Admin
QueryAlreadyExist=Question Already Exists
TermsConditions=Terms and Conditions
chooseDate=Choose the date of the event
DeleteBet2GUI.lblNewLabel_1.text=New label
viewMovements=View movements
CreateEventGUI.lblNewLabel.text=Bets21
PutResultGUI.jButtonPutResult.text=Put Result
Queries=Questions
CreatePrediction_nullError=A new prediction must be written
ToBetGUI.lblNewLabel_2.text=New label
DNINumber=DNI Number
LoginError=The email or password is incorrect, or you may not be registered
AdminGUI.lblNewLabel_1.text=Bets21
December=December
balance=Balance\:
MainGUI.lblBets.text=Bets21
InsertMoney=Insert Money
ToBet=To bet
AmountOfBets=Amount of bets\: 
Login=Log in
ErrorPredictionAlreadyExists=Error\: Prediction Already Exists
Description=Description
May=May
RegisterGUI.lblNewLabel.text=ErrorLabel
editBet=Edit bets
noBet=There is no bet
ErrorEventHasFinished=Error\: Event Has Finished
Events=Events
Worker=Worker
PredictionCreated=The prediction has been crated
replicateUser_error2=The selected user is not replicable.
replicateUser_error1=There are no users with that email\!
Fee=Fee\:
ToBetGUI.lblNewLabel_4.text=New label
ChooseEvent=Choose the date of the event
WorkerGUI.btnDeleteEvent.text=Delete Event
RegisteredClient=Registered client
CreatePredictionGUI.lblNewLabel_1.text=New prediction
RegisterButton=Register
NewPrediction=New prediction\:
EventN=Event\#
button_replicateUser=Replicate user
QueryQueries=Query Questions
CreatePredictionGUI.textField.text=Prediction
NoQueries=There are no questions yet for the event 
viewMovementsBet=View bets
WorkerGUI.btnPutResult.text=Put Result
ErrorQueryAlreadyExist=Error\: Question Already Exists
percentage=Percentage\:
SelectedEvent=Questions for the event
Accept=Accept
BetDone=The bet has been registered
April=April
August=August
ListEvents=List of events
Price=Price
allProfits=View all profits
BetsN=Bets\#
BirthDate=Birth Date
CurrentAccount=Current Account
selectMultipleBet=Select multiple bet
WorkerGUI.button_putprediction.text=Put Prediction
BetMoneyLower=The amount of money is lower than the minimum
CreateEventsError1=Write possible events
CreateEventsError2=You can't create this event because the date has already passed
ToBetGUI.lblNewLabel.text=New label
MoneyBet=Insert the amount of money to bet 
February=February
MinimumBetPrice=Min Bet 
CreatePredictionGUI.textField_1.text=Fee
errorLabel10=you haven't selected the date
errorLabel11=This account is already registered
errorLabel12=The name cannot have special characters nor numbers
errorLabel13=The surnames cannot have special characters nor numbers
AdminGUI.lblNewLabel.text=You are an admin
Date=Date
ConfirmPassword=Confirm Password
CreateEventsError3=This event already exists
CreateEventsGood=The event has been created
AddPrediction=Add prediction
ToMuchPredictions=To much predictions selected
PredictionAlreadySelected=Prediction already selected
NoTokens=You have no tokens
BetIsMultiple=Selected bet is multiple and it can not be modified
TokenUsedCorrectly=Token was used correctly
BetIsLocked=A token has already been used for this bet
button_replicateUser=Replicate user
checkbox_replicable=Replicable
replicateUser_noUserFound=There are no users with that email!
replicateUser_notReplicable=The selected user is not replicable.
replicateUser_success=Successfully replicated.
percentage=Percentage:
replicateUser_invalidValue=The percentage can't be negative neither zero!
replicateUser_noBets=The user has no bets.
replicateUser_selfReplicate=You can't replicate yourself!
replicateUser_alreadyReplicated=You have already replicated this user.
tokens= Tokens:
shop=Shop
SuccessBuyingTokens=Successfully bought tokens.
quantityTokens=Choose the quantity to buy:
ShopGUI_price=Price:
ShopGUI_buyTokens_button=Buy tokens
Multiple=Multiple
BetWon=Bet won:
NotEnoughMoney=You don't have enough money
BetMoneyLower=Inserted money is lower than bet's minimum money